# Blender 5.1.1 MTL File: 'holyshit3.blend'
# www.blender.org

newmtl Mdl_0_Mtl_S012_Alpha
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Mdl_0_Mtl_S012_Alpha_baseColor.png

newmtl Mdl_0_Mtl_S012_Diffuse
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Mdl_0_Mtl_S012_Diffuse_baseColor.png

newmtl Mdl_0_Mtl_S012_Diffuse_0
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Mdl_0_Mtl_S012_Diffuse_baseColor.png
